2025-05-02T17:30:44.553506+02:00 — ====================================================================================================
2025-05-02T17:30:44.554500+02:00 — 🧩 logs/scanner_sheetsinfo.log
2025-05-02T17:30:44.556503+02:00 — ====================================================================================================
2025-05-02T17:31:44.586639+02:00 — ====================================================================================================
2025-05-02T17:31:44.587606+02:00 — 🧩 logs/scanner_sheetsinfo.log
2025-05-02T17:31:44.590047+02:00 — ====================================================================================================
2025-05-02T17:32:44.608637+02:00 — ====================================================================================================
2025-05-02T17:32:44.608637+02:00 — 🧩 logs/scanner_sheetsinfo.log
2025-05-02T17:32:44.609636+02:00 — ====================================================================================================
2025-05-02T17:33:44.633523+02:00 — ====================================================================================================
2025-05-02T17:33:44.634557+02:00 — 🧩 logs/scanner_sheetsinfo.log
2025-05-02T17:33:44.635521+02:00 — ====================================================================================================
